# rates-exchange-android

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  local.properties.example  readme.md  signing.properties.example
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofilip/exchange_rates/: App.kt
app/src/main/java/com/ofilip/exchange_rates/core/di/: ConstantsModule.kt  DiQualifiers.kt  DispatchersModule.kt  LocalDataStoreModule.kt  RemoteDataStoreModule.kt
app/src/main/java/com/ofilip/exchange_rates/core/di/binding/: ConverterBindingModule.kt  LocalDataStoreBindingModule.kt  RemoteDataStoreBindingModule.kt  RepositoryBindingModule.kt  UiBindingModule.kt  UseCaseBindingModule.kt
app/src/main/java/com/ofilip/exchange_rates/core/entity/: Currency.kt  CurrencyRate.kt  InternetConnectionStatus.kt  RatesTimeSeriesItem.kt
app/src/main/java/com/ofilip/exchange_rates/core/error/: BaseError.kt  BaseException.kt  DataError.kt  DomainError.kt  UiError.kt
app/src/main/java/com/ofilip/exchange_rates/core/extensions/: FlowExt.kt  ResultExt.kt
app/src/main/java/com/ofilip/exchange_rates/core/network/: ConnectivityStatusHelper.kt
app/src/main/java/com/ofilip/exchange_rates/data/convert/: CurrencyConverter.kt  CurrencyRateConverter.kt  RatesTimeSeriesConverter.kt
app/src/main/java/com/ofilip/exchange_rates/data/local/dataStore/: CurrencyLocalDataStore.kt  CurrencyLocalDataStoreImpl.kt  CurrencyRateLocalDataStore.kt  CurrencyRateLocalDataStoreImpl.kt  UserPreferencesLocalDataStore.kt  UserPreferencesLocalDataStoreImpl.kt
app/src/main/java/com/ofilip/exchange_rates/data/local/protoStore/: AppProtoStoreManager.kt  AppProtoStoreSerializer.kt  BaseProtoDataStore.kt
app/src/main/java/com/ofilip/exchange_rates/data/local/room/: AppDatabase.kt  DatabaseConvertors.kt
app/src/main/java/com/ofilip/exchange_rates/data/remote/dataStore/: CurrencyRemoteDataStore.kt  CurrencyRemoteDataStoreImpl.kt
app/src/main/java/com/ofilip/exchange_rates/data/remote/model/: CurrencyRatesRemoteModel.kt  CurrencyRemoteModel.kt  RatesTimeSeriesRemoteModel.kt
app/src/main/java/com/ofilip/exchange_rates/data/remote/retrofit/: ResponseWrapper.kt
app/src/main/java/com/ofilip/exchange_rates/data/repository/: BaseRepository.kt  CurrencyRateRepository.kt  CurrencyRateRepositoryImpl.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/ofilip/exchange_rates/data/util/: RemoteAndLocalModelDiffer.kt
app/src/main/java/com/ofilip/exchange_rates/domain/useCase/: ApplyConversionRateToAmountUseCase.kt  ConvertCurrencyUseCase.kt  GetBaseRatesOfAllCurrenciesUseCase.kt  GetCurrencyUseCase.kt  GetFilteredCurrenciesUseCase.kt  GetInternetConnectionStatusUseCase.kt  GetRatesForOverviewUseCase.kt  GetRatesTimeSeriesUseCase.kt  InitializeAppUseCase.kt  SetConversionCurrencyFromUseCase.kt  SetConversionCurrencyToUseCase.kt  SetOverviewBaseCurrencyUseCase.kt
app/src/main/java/com/ofilip/exchange_rates/domain/useCase/conversion/: ApplyConversionRateToAmountUseCase.kt  ConvertCurrencyUseCase.kt
app/src/main/java/com/ofilip/exchange_rates/domain/useCase/currency/: GetConversionCurrencyFromUseCase.kt  GetConversionCurrencyToUseCase.kt  GetCurrencyUseCase.kt  GetFilteredCurrenciesUseCase.kt  GetOverviewBaseCurrencyUseCase.kt  SetConversionCurrencyFromUseCase.kt  SetConversionCurrencyToUseCase.kt  SetOverviewBaseCurrencyUseCase.kt  UpdateCurrencyFavoriteStateUseCase.kt
app/src/main/java/com/ofilip/exchange_rates/domain/useCase/rate/: GetBaseRatesOfAllCurrenciesUseCase.kt  GetRatesForOverviewUseCase.kt
app/src/main/java/com/ofilip/exchange_rates/domain/useCase/rateTimeSeries/: GetRatesTimeSeriesUseCase.kt
app/src/main/java/com/ofilip/exchange_rates/domain/worker/: CurrencyListUpdateWorker.kt
app/src/main/java/com/ofilip/exchange_rates/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ofilip/exchange_rates/ui/component/: ErrorMessage.kt  LabelledCheckbox.kt  NoInternetConnectionStatusBar.kt  SimpleTopBar.kt
app/src/main/java/com/ofilip/exchange_rates/ui/component/bottomSheet/: DateRangePickerBottomSheet.kt
app/src/main/java/com/ofilip/exchange_rates/ui/component/button/: ArrowNavBack.kt  CurrencySelectionButton.kt  FavoriteButton.kt  GradientButton.kt  Spacer.kt
app/src/main/java/com/ofilip/exchange_rates/ui/extension/: ModifierExt.kt
app/src/main/java/com/ofilip/exchange_rates/ui/navigation/: AppNavGraphBuilder.kt  AppNavHost.kt  Dest.kt  NavDest.kt  NavExt.kt
app/src/main/java/com/ofilip/exchange_rates/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ofilip/exchange_rates/ui/util/: ChartHelper.kt  CurrencyConversionProcessor.kt  Dimens.kt  UiErrorConverter.kt  UiFormatters.kt
app/src/main/proto/: app_proto_store.proto
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_bar_chart.xml  ic_close.xml  ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_theme.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ofilip/exchange_rates/data/convert/: CurrencyConverterImplTest.kt  CurrencyRateConverterImplTest.kt  RatesTimeSeriesConverterImplTest.kt
app/src/test/java/com/ofilip/exchange_rates/data/repository/: BaseRepositoryTest.kt  CurrencyRateRepositoryImplTest.kt  CurrencyRepositoryImplTest.kt  UserPreferencesRepositoryImplTest.kt
app/src/test/java/com/ofilip/exchange_rates/domain/useCase/: ApplyConversionRateToAmountUseCaseImplTest.kt  ConvertCurrencyUseCaseImplTest.kt  GetBaseRatesOfAllCurrenciesUseCaseImplTest.kt  GetFilteredCurrenciesUseCaseImplTest.kt  GetInternetConnectionStatusUseCaseImplTest.kt  GetRatesForOverviewUseCaseImplTest.kt  InitializeAppUseCaseImplTest.kt
app/src/test/java/com/ofilip/exchange_rates/fixtures/: Fixtures.kt  TextExt.kt
app/src/test/java/com/ofilip/exchange_rates/ui/util/: CurrencyConversionProcessorImplTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
